- recommended_items.each_slice(7) do |slice|
  .row
    .medium-6.columns
      ul.menu
        - slice.each do |recommended|
          li
            img src="http://ddragon.leagueoflegends.com/cdn/6.20.1/img/item/#{recommended.item_full_image}"
