- recommended_items.each_slice(7) do |slice|
  .row
    .medium-12.columns
      ul.items.menu
        - slice.each do |recommended|
          li
            a class="item" href="/items/#{recommended.item_id}"
              img src="http://ddragon.leagueoflegends.com/cdn/6.20.1/img/item/#{recommended.item_full_image}"
