#champions-show

.row
  .columns
    h1 = "#{@champion.name}, #{@champion.title}"

.row
  .columns
    nav aria-label="Você está aqui:" role="navigation"
      ul.breadcrumbs
        li
          a href="/" Lista de Campeões
        li Items Recomendados

section#items-index
  .row
    .medium-6.columns
      .row
        .columns
          h2 Summoner's Rift

      .row
        .columns
          == render 'champions/_items', locals: { recommended_items: @sr_recommendeds }

      .row
        .columns
          h2 Twisted Treeline

      == render 'champions/_items', locals: { recommended_items: @tt_recommendeds }

      .row
        .columns
          h2 Howling Abyss

      == render 'champions/_items', locals: { recommended_items: @ha_recommendeds }

    .medium-6.columns
      #items-show
